{
  "domain": "ki_hyttebesok",
  "name": "KI Hyttebesøk",
  "version": "1.1.0",
  "documentation": "https://github.com/SebastianKristo/ki-hyttebes-k",
  "issue_tracker": "https://github.com/SebastianKristo/ki-hyttebes-k/issues",
  "codeowners": ["@SebastianKristo"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "service",
  "dependencies": ["calendar"],
  "requirements": []
}
